@charset "utf-8";

.bg_overlay,
.bg_overlay .bg_color,
.bg_overlay .bg_image,
.neoh_fn_single .single_bg,
a.full_link {
	z-index: 1;
	top: 0;
	left: 0;
	position: absolute;
	right: 0;
	bottom: 0
}

.harry_text {
	font-size: 94px;
    color: red;
    font-family: 'harry';
    text-shadow: 0 0 3px #d38a8a, 0 0 5px #00ff4e;
        font-size: 6rem;
}

:root {
  --animate-duration: 4s;
}
.red{
	color: #ef110d;
}

.p_tag{
	margin: 0 57px 0;
}

.second_img{
	box-sizing: border-box;
    border-radius: 50%;
    box-shadow: 5px 9px 15px #000;
    filter: grayscale(1);
}

.bold_text{
	font-weight: 600;line-height: 2rem;
}

.bold_text-2{
	font-weight: 600;line-height: 3rem;
}

.wand {
	
        margin: -9rem 0rem;
    width: 35rem;
    height: 18rem;
    margin-left: -3rem;
}

.center {
	
     display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%!important;
}

.center2 {
	
     display: block;
  margin-left: auto;
  margin-right: auto;
  /*width: 100vw;*/
  width: 21%;
}
.team{
    margin-left: 21%;
    height: 18vh;
    width: 51%;
    border-radius: 50%;
    border: 5px solid #fff;
    filter: grayscale(1);
    cursor: POINTER;
    box-shadow: 5px 9px 15px #000;
}

.second_img:hover{
    animation-delay: 2s;
    filter: grayscale(0);
    transform: scale(1.1);
    transition: transform .5s ease;
}

.wand_div {
	
    margin-top: -2rem;

}

p{
	font-family: 'n_text';
}

.neoh_fn_down,
.trigger_in {
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase
}

#about,
#drop
/*.neoh_fn_header.fixer*/
 {
background-image: linear-gradient(to right,#000000 , #03342e,#000000);
}

.bg_overlay,
.bg_overlay .bg_color,
.bg_overlay .bg_image,
.neoh_fn_hero .overlay_slider .swiper-container .main_image,
.neoh_fn_moving_box {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center
}

.neoh_fn_content,
.neoh_fn_footer,
body {
	background-image: linear-gradient(to right,#000000 , #03342e,#000000);
}

.neoh_fn_button .text,
.neoh_fn_pnb .item .fn_title,
.wid-title .text {
	white-space: nowrap;
	text-overflow: ellipsis
}

:root {
	--sbc: #0a0a0a;
	--mc: red;
	--hc: #fff;
	--bc: #ccc;
	--hff: 'Heebo', sans-serif;
	--bff: 'Nunito', sans-serif;
	--eff: 'Open Sans', sans-serif;
	--extra-color: #666
}

html {
	overflow-x: hidden;
	padding: 0;
	margin: 0
}

*,
.neoh_fn_main,
.neoh_fn_main *,
.neoh_fn_modal,
.neoh_fn_modal *,
:after,
:before {
	box-sizing: border-box
}

body {
	font-family: var(--bff);
	font-size: 18px;
	letter-spacing: 0;
	line-height: 1.44;
	font-weight: 400;
	color: var(--bc);
	position: relative;
	word-break: break-word
}

input[type=text],
textarea {
	font-size: 16px;
	letter-spacing: 0;
	background-color: #181818
}

.fn__svg {
	fill: currentcolor;
	width: 18px;
	height: 18px;
	opacity: 0
}

.fn_animated_text.ready,
.neoh_fn_investor .item:hover img,
.neoh_fn_nav .nav_buttons.ready,
.neoh_fn_nav .nav_footer.ready,
.replaced-svg {
	opacity: 1
}

p {
	letter-spacing: 0;
	margin-bottom: 20px
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--hc);
	font-family: 'n_text';
	/*line-height: 1.22;*/
	letter-spacing: 0

}

h1>a,
h2>a,
h3>a,
h4>a,
h5>a,
h6>a {
	text-decoration: none;
	color: var(--hc)
}
h3{
	font-size: 25px;

}
h2{
	font-size: 30px;
}

.neoh_fn_breadcrumbs a:hover,
.neoh_fn_button.mint .text,
.neoh_fn_down:hover,
.neoh_fn_down:hover .icon,
.neoh_fn_mintbox .mint_desc a:hover,
.neoh_fn_nav .nav_menu .active a,
.neoh_fn_pagetitle .fn_desc a:hover,
.neoh_fn_pnb .item:hover .fn_title,
.neoh_fn_result_box .clear_all:hover,
.neoh_fn_totop:hover,
.qnt .decrease:hover,
.qnt .increase:hover,
.trigger.is-active,
.trigger:hover .trigger_in,
h1>a:hover,
h2>a:hover,
h3>a:hover,
h4>a:hover,
h5>a:hover,
h6>a:hover {
	color: var(--mc);
}

input[type=text] {
	border-radius: 5px;
	border: 2px solid var(--extra-color);
	line-height: 46px;
	height: 50px;
	padding: 0 15px
}

textarea {
	border-radius: 5px;
	border: 2px solid var(--extra-color);
	padding: 13px 15px;
	height: 250px
}

input[type=text]:focus,
textarea:focus {
	outline: 0;
	background-color: #181818;
	border-color: #777
}

.container {
	width: 100%;
	max-width: 100vw;
	/*padding: 0 80px;*/
	margin: 0 auto
}

.container.wide {
	max-width: 1760px
}

.container.small {
	max-width: 900px
}

.clearfix:after,
.clearfix:before,
.container:after {
	content: '';
	clear: both;
	display: table
}

.neoh_fn_footer .fb_in,
.neoh_fn_header .header_in,
.neoh_fn_main,
.trigger_in {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

@media(max-width:1400px) {
	.container {
		padding: 0 40px
	}
}

.bg_overlay .bg_color {
	z-index: 2
}

[class*=mw_] {
	margin-left: auto;
	margin-right: auto
}

.mw_650 {
	max-width: 650px
}

.mw_500 {
	max-width: 500px
}

.neoh_fn_main {
	position: relative;
	z-index: 2;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	min-height: 100vh
}

.neoh_fn_header {
	padding: 0;
	/*border-bottom: 1px solid rgba(255, 255, 255, .1);*/
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	right: 0;
	transition: .3s
}

.neoh_fn_header.fixer {
	padding: 0
}
.broom {
	left: 2rem;
}

#about,
#investor,#rebirth,#collect,#how_to_play,#explore,#roadmap,#coreteam ,#joinus {
	min-height: 100vh;
	min-width: 100vw;
}

.neoh_fn_footer .fb_in,
.neoh_fn_header .header_in {
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center
}

.trigger_in {
	cursor: pointer;
	font-family: var(--hff);
	display: flex;
	-ms-align-items: center;
	align-items: center;
	padding: 10px 65px 10px 10px;
	position: relative;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	transition: .3s
}

.neoh_fn_about_item,
.neoh_fn_hero,
.neoh_fn_hero .hero_content {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.trigger.is-active .hamb_a {
	top: 6px;
	transform: rotate(45deg)
}

.trigger.is-active .hamb_c {
	top: 6px;
	transform: rotate(-45deg)
}

.trigger.is-active .hamb_b {
	transform: translateX(100%);
	opacity: 0
}

.trigger.is-active .hamb_a,
.trigger.is-active .hamb_b,
.trigger.is-active .hamb_c {
	background-color: #eee
}

.trigger_in .hamb {
	width: 50px;
	height: 15px;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -7.5px
}

.trigger_in .hamb_a,
.trigger_in .hamb_b,
.trigger_in .hamb_c {
	position: absolute;
	width: 50px;
	height: 1px;
	background-color: #aaa;
	left: 0;
	transition: .3s
}

.trigger_in .hamb_a {
	top: 0
}

.trigger_in .hamb_b {
	top: 7px
}

.trigger_in .hamb_c {
	top: 14px
}

.trigger_in .text {
	line-height: 1
}

.neoh_fn_hero {
	width: 100%;
	position: relative;
	z-index: 1;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_hero .overlay_slider {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}

.neoh_fn_hero .overlay_slider .swiper-container .main_image {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0
}

.neoh_fn_hero .overlay_slider .swiper-slide {
	overflow: hidden
}

.neoh_fn_hero .overlay_slider .swiper-container,
.neoh_fn_hero .overlay_slider .swiper-slide,
.neoh_fn_result_box .result_item a:hover:before {
	height: 100%
}

.neoh_fn_hero .overlay_slider .swiper-container {
	cursor: e-resize
}

.neoh_fn_hero iframe {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100vw;
	height: 100vh;
	transform: translate(-50%, -50%);
	z-index: 10
}

.neoh_fn_hero .bg_color,
.neoh_fn_pagetitle .bg_color,
.neoh_fn_video .bg_color {
	background-color: rgba(0, 0, 0, .25)
}

.home-kenburns .neoh_fn_hero .bg_color {
	background-color: rgba(0, 0, 0, .55)
}

.neoh_fn_hero.half,
.neoh_fn_title[data-align=left] {
	-ms-align-items: flex-start;
	align-items: flex-start
}

.neoh_fn_hero.half .hero_content {
	width: 50%;
	background-color: #0a0a0a
}

.neoh_fn_hero.half .bg_overlay {
	left: 50%
}

.neoh_fn_hero .hero_content {
	position: relative;
	z-index: 15;
	height: 100%;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	min-height: 100vh;
	padding: 280px 0;
	/*margin-top: 13rem;*/
	justify-content: center;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_footer .footer_top .desc,
.neoh_fn_hero .content {
	text-align: center
}

@font-face {
	font-family: harry;
	src: url(font/NightGhost-L378G.ttf)
}

@font-face {
	font-family: n_text;
	src: url(font/NocturneSerif-Regular.ttf)
}

.neoh_fn_hero .fn_title {
	max-width: 500px;
	margin: 0 auto 10px;
	padding: 0;
	font-size: 120px;
	text-transform: uppercase;
	letter-spacing: 13px;
	line-height: 1;
	font-family: harry;
	transform: translateZ(0);
	overflow: hidden;
	position: relative;
	left: 17px
}

.neoh_fn_hero .fn_desc {
	padding: 0;
	font-size: 24px;
	line-height: 1.3333;
	font-family: 'n_text';
	max-width: 500px;
	margin: 0 auto
}

.neoh_fn_down .fn__svg,
.neoh_fn_down .icon {
	display: block;
	left: 50%;
	margin-left: -9px;
	position: absolute
}

.neoh_fn_down {
	position: absolute;
	bottom: 24px;
	z-index: 15;
	text-decoration: none;
	color: #eee;
	font-family: var(--hff);
	padding-top: 60px
}

.neoh_fn_button,
.neoh_fn_services .item_num span {
	font-size: 16px;
	text-align: center;
	font-family: var(--hff)
}

.neoh_fn_down:hover .icon:after,
.neoh_fn_gualist .item:hover .line,
.neoh_fn_timeline .progress_line li.active .circle,
.neoh_fn_totop:hover .arrow:after {
	background-color: var(--mc)
}

.neoh_fn_down .icon {
	top: -16px;
	width: 18px;
	height: 40px;
	color: #aaa;
	-webkit-animation: 1.5s infinite bottomArrow;
	animation: 1.5s infinite bottomArrow;
	transition: .3s
}

.neoh_fn_down .icon:after {
	content: '';
	position: absolute;
	width: 2px;
	height: 40px;
	background-color: #aaa;
	left: 50%;
	margin-left: -1px;
	transition: .3s
}

.neoh_fn_down .fn__svg {
	bottom: -4px;
	transform: rotate(90deg);
	z-index: 3
}

@keyframes bottomArrow {
	0% {
		transform: translate(0, 0);
		opacity: 0
	}

	50% {
		opacity: 1
	}

	100% {
		transform: translate(0, 20px);
		opacity: 0
	}
}

@keyframes topArrow {
	0% {
		transform: translate(0, 0);
		opacity: 0
	}

	50% {
		opacity: 1
	}

	100% {
		transform: translate(0, -20px);
		opacity: 0
	}
}

.fn_animated_text,
.fn_animated_text em,
.neoh_fn_button:hover .icon:after,
.neoh_fn_result_box .result_item a:hover:after {
	opacity: 0
}

.fn_animated_text span {
	animation: .8s both fn_animated_text
}

@keyframes fn_animated_text {
	0% {
		opacity: 0
	}

	65% {
		opacity: 1;
		text-shadow: 0 0 25px #fff
	}

	75% {
		opacity: 1
	}

	100% {
		opacity: .7
	}
}

#about {
	position: relative
}

.neoh_fn_about_item {
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-bottom: 150px
}

#nft-single-content .neoh_fn_breadcrumbs,
#nft-single-content .nft_content>:last-child,
.contact_form .input_list li:last-child,
.neoh_fn_about_item .desc p:last-child,
.neoh_fn_about_item:last-child,
.neoh_fn_comments .comment-text p:last-child,
.neoh_fn_comments .comment:last-child,
.neoh_fn_contact_page .desc_holder p:last-child,
.neoh_fn_contact_page .info_list li:last-child,
.neoh_fn_filters .filter_item:last-child,
.neoh_fn_filters .items>li:last-child,
.neoh_fn_mintbox .mint_checked p:last-child,
.neoh_fn_moving_blog .fn_read,
.neoh_fn_nav .nav_menu li:last-child,
.neoh_fn_nav .nav_menu ul.sub-menu li:last-child,
.neoh_fn_product_modal .desc p:last-child,
.neoh_fn_single .single_desc p:last-child,
.neoh_fn_timeline .fn_read,
.neoh_fn_widget_articles li:last-child,
.widget:last-child {
	margin-bottom: 0
}

.neoh_fn_about_item.reverse,
.neoh_fn_pnb .next .item_in,
.neoh_fn_product_modal.reverse {
	-webkit-flex-direction: row-reverse;
	-moz-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	-o-flex-direction: row-reverse;
	flex-direction: row-reverse
}

.neoh_fn_about_item.reverse .content_item {
	padding: 40px 140px 40px 0
}

.neoh_fn_about_item .img_item {
	width: 35%;
	position: relative
}

.neoh_fn_about_item .img_item:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #353535;
	left: 0;
	top: 0;
	transform: rotate(5deg)
}

.neoh_fn_about_item .img_item img,
.neoh_fn_product_modal .img_item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 13px;
	position: relative;
	z-index: 3;
	box-shadow: 0 0 50px rgba(0, 0, 0, .6)
}

.neoh_fn_title .line span,
.neoh_fn_title .line:after {
	position: absolute;
	background-color: var(--extra-color)
}

.neoh_fn_about_item .content_item {
	width: 33%;
	/*padding: 40px 40px 40px 100px*/
}

.neoh_fn_about_item .content_item_single {
	width: 100%;
	/*padding: 40px 40px 40px 100px*/
}

#team .neoh_fn_title,
.neoh_fn_about_item .neoh_fn_title,
.neoh_fn_product_modal .neoh_fn_title {
	margin-bottom: 31px
}

#nft-single-content .nft_content>*,
.neoh_fn_about_item .desc p,
.neoh_fn_contact_page .desc_holder p,
.neoh_fn_nav .nav_menu ul.sub-menu li,
.neoh_fn_product_modal .desc p,
.neoh_fn_roadmaplist .fn_desc,
.neoh_fn_timeline .fn_desc {
	margin-bottom: 27px
}

.neoh_fn_about_item .desc,
.neoh_fn_contact_page .info_list li,
.neoh_fn_mintbox .mint_checked,
.neoh_fn_product_modal .desc {
	margin-bottom: 37px
}

.neoh_fn_about_item .buttons,
.neoh_fn_product_modal .buttons {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap
}

.neoh_fn_about_item .buttons a,
.neoh_fn_nav .nav_buttons a,
.neoh_fn_product_modal .buttons a {
	margin: 5px 20px 5px 0
}

.neoh_fn_about_item .buttons a:last-child,
.neoh_fn_nav .nav_buttons a:last-child,
.neoh_fn_product_modal .buttons a:last-child {
	margin-right: 0
}

.neoh_fn_title {
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_title .fn_title {
	margin: 0 0 6px;
	padding: 0;
	font-size: 36px
}

.neoh_fn_title .line {
	position: relative;
	width: 140px;
	height: 10px
}

.neoh_fn_title .line span {
	width: 140px;
	display: block;
	height: 2px;
	top: 4px
}

.neoh_fn_title .line:after {
	content: '';
	width: 4px;
	height: 10px;
	left: 50%;
	margin-left: -2px;
	border-radius: 10px
}

.neoh_fn_title .line span:after,
.neoh_fn_title .line span:before {
	width: 2px;
	background-color: var(--extra-color);
	position: absolute;
	content: '';
	z-index: 3;
	margin-top: -3px;
	height: 6px;
	top: 50%
}

.neoh_fn_title .line span:before {
	right: 50%;
	margin-right: 12px
}

.neoh_fn_title .line span:after {
	left: 50%;
	margin-left: 12px
}

.neoh_fn_title[data-align=left] .line:after {
	left: 0;
	margin-left: 0
}

.neoh_fn_title[data-align=left] .line span:before {
	left: 14px;
	right: auto;
	margin-right: 0
}

.neoh_fn_title[data-align=left] .line span:after {
	left: 26px;
	right: auto;
	margin-left: 0;
	margin-top: -2px;
	height: 4px
}

.neoh_fn_title[data-align=right] {
	-ms-align-items: flex-end;
	align-items: flex-end
}

.neoh_fn_title[data-align=right] .line:after {
	left: auto;
	margin-left: 0;
	right: 0
}

.neoh_fn_title[data-align=right] .line span:before {
	left: auto;
	right: 14px;
	margin-right: 0
}

.neoh_fn_title[data-align=right] .line span:after {
	left: auto;
	right: 26px;
	margin-left: 0;
	margin-top: -2px;
	height: 4px
}

.neoh_fn_button {
	display: block;
	width: fit-content;
	max-width: 100%;
	text-decoration: none;
	color: var(--bc);
	text-transform: uppercase;
	border: 2px solid var(--extra-color);
	border-radius: 5px;
	line-height: 46px;
	padding: 0 20px 0 73px;
	position: relative;
	letter-spacing: .5px
}

.neoh_fn_button .text {
	overflow: hidden;
	display: block
}

.neoh_fn_button.only_text {
	padding: 0 28px
}

.neoh_fn_button.full {
	width: 100%;
	line-height: 66px
}

.neoh_fn_button .icon {
	display: block;
	position: absolute;
	left: 14px;
	top: 50%;
	margin-top: -11px
}

.neoh_fn_button .icon:after {
	content: '';
	width: 2px;
	height: 26px;
	background-color: var(--extra-color);
	left: 100%;
	margin-left: 14px;
	top: 50%;
	margin-top: -13px;
	position: absolute
}

.neoh_fn_button .icon:before {
	content: '';
	width: 2px;
	height: 0;
	background-color: var(--mc);
	left: 100%;
	margin-left: 14px;
	top: -2px;
	position: absolute;
	z-index: 3;
	transition: .3s
}

.neoh_fn_button .fn__svg {
	width: 22px;
	height: 22px;
	display: block
}

.neoh_fn_drops ul,
.neoh_fn_roadmaplist .t_item,
.neoh_fn_services .item_num,
.neoh_fn_services ul,
.neoh_fn_timeline .t_item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_button:hover {
	border-color: var(--mc);
	color: #eee
}

.neoh_fn_button:hover .icon:before {
	height: 26px
}

.fn__divider {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: auto;
	display: block;
	z-index: 6;
	color: #111
}

.top_divider {
	top: -1px
}

.bottom_divider {
	bottom: -1px;
	transform: rotate(180deg)
}

#services {
	padding: 150px 0 116px;
	position: relative
}

#services .neoh_fn_title {
	margin-bottom: 66px
}

.neoh_fn_drops ul,
.neoh_fn_services ul {
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 0 0 -40px;
	padding: 0;
	list-style-type: none
}

.neoh_fn_services li {
	padding-left: 25px;
	width: 20%;
	margin-bottom: 30px
}

#send_message,
.neoh_fn_clist,
.neoh_fn_mintbox .mint_list .item:hover:after,
.neoh_fn_mintbox .mint_time:hover:after,
.neoh_fn_moving_blog .item,
.neoh_fn_nav .nav_footer.ready:after,
.neoh_fn_nav .nav_menu a:hover::before,
.neoh_fn_nft_cats .item:hover:after,
.neoh_fn_services .item,
.neoh_fn_timeline .timeline_content,
.neoh_fn_widget_about,
.neoh_fn_widget_about>*,
.neoh_fn_widget_subscribe .form a {
	width: 100%
}

.neoh_fn_services .item_num {
	position: relative;
	padding-left: 16px;
	display: flex
}

.neoh_fn_services .item_num span {
	background-color: #252525;
	min-width: 46px;
	line-height: 30px;
	display: block;
	position: relative;
	transition: .3s;
	font-weight: 600;
	letter-spacing: .5px
}

.neoh_fn_services .item_num span:after,
.neoh_fn_services .item_num span:before,
.neoh_fn_team .person_social ul:after,
.neoh_fn_team .person_social ul:before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	transition: .3s
}

.neoh_fn_services .item_num span:before {
	border-width: 0 0 30px 12px;
	border-bottom-color: #252525;
	right: 100%;
	top: 0
}

.neoh_fn_services .item_num span:after {
	border-width: 30px 0 0 12px;
	border-left-color: #252525;
	left: 100%;
	top: 0
}

.neoh_fn_services .item_content {
	/*padding: 46px 28px 43px;*/
	/*border: 2px solid var(--extra-color);*/
	border-radius: 5px;
	transition: .3s
}

.neoh_fn_drops .item:hover:after,
.neoh_fn_filters .checkbox input:checked~.checkmark,
.neoh_fn_gualist .item:hover,
.neoh_fn_services .item:hover .item_content,
.neoh_fn_team .t_item:hover {
	border-color: var(--mc)
}

.neoh_fn_services .item:hover .item_num span {
	background-color: var(--mc);
	color: #fff
}

.neoh_fn_services .item:hover .item_num span:after {
	border-left-color: var(--mc)
}

.neoh_fn_product_modal .desc p a:hover,
.neoh_fn_services .item:hover .item_num span:before {
	border-bottom-color: var(--mc)
}

.neoh_fn_gualist .fn_title,
.neoh_fn_moving_blog .fn_title,
.neoh_fn_services .fn_title {
	margin: 0 89px 18px;
	padding: 0;
	font-size: 22px;
	font-weight: 500
}

.neoh_fn_services li:nth-of-type(odd) {
	/*margin-top: 40px*/
}

#drop {
	padding: 135px 0;
	position: relative
}

#blog .neoh_fn_title,
#drop .neoh_fn_title,
.widget_neoh_about.widget_block {
	margin-bottom: 70px
}

#drop .neoh_fn_drops {
	margin-bottom: 143px
}

.neoh_fn_drops li,
.neoh_fn_gualist li {
	width: 33.3333%;
	padding-left: 40px;
	margin-bottom: 40px
}

.neoh_fn_drops .item {
	width: 100%;
	position: relative
}

.neoh_fn_drops .item:after {
	content: '';
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 2px solid var(--extra-color);
	border-radius: 10px;
	transition: .3s
}

.neoh_fn_drops .img_holder,
.neoh_fn_gallery_1_2 .item,
.neoh_fn_widget_about .img_inner {
	border-radius: 5px;
	position: relative;
	overflow: hidden
}

.neoh_fn_drops .img_holder {
	z-index: 5
}

.neoh_fn_drops .img_holder img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 1s
}

.neoh_fn_drops .item:hover .img_holder img {
	transform: scale(1.2) rotate(-5deg) translateZ(0)
}

.neoh_fn_drops .title_holder {
	text-align: center;
	padding: 22px 20px 21px;
	position: relative;
	z-index: 5
}

.neoh_fn_drops .fn_title,
.neoh_fn_team .fn_desc {
	margin: 0;
	padding: 0;
	font-size: 18px
}

.neoh_fn_gallery_1_2 .gallery_in {
	--gap: 20px;
	display: grid;
	grid-template-columns: 2.1fr 1fr;
	grid-column-gap: var(--gap);
	grid-row-gap: var(--gap)
}

.neoh_fn_gallery_1_2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 1s;
	transform: translateZ(0)
}

.neoh_fn_gallery_1_2 .row2 {
	grid-row: span 2
}

.neoh_fn_gallery_1_2 .item:hover img {
	transform: scale(1.1) rotate(-5deg) translateZ(0)
}

.neoh_fn_timeline .timeline_list {
	padding: 0;
	margin: 0;
	list-style-type: none;
	position: relative;
	overflow: hidden
}

.neoh_fn_timeline .timeline_item {
	margin: 0;
	padding: 0;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	transform: translateX(100%);
	opacity: 0;
	transition: .4s ease-in-out
}

.neoh_fn_timeline .timeline_item.previous {
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	transform: translateX(-100%)
}

.neoh_fn_timeline .timeline_item.active {
	position: relative;
	z-index: 5;
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	transform: translateX(0)
}

.neoh_fn_roadmaplist .t_item,
.neoh_fn_timeline .t_item {
	padding: 40px;
	width: 100%;
	/*border: 2px solid var(--extra-color);*/
	border-radius: 5px;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-ms-align-items: center;
	align-items: center
}

#nft-single-content .nft_single_desc>*,
#nft-single-content .single_top_left,
#nft-single-content .single_top_right,
.neoh_fn_comments .input-item.half-item,
.neoh_fn_mosaic li:nth-of-type(9n+4),
.neoh_fn_mosaic li:nth-of-type(9n+5),
.neoh_fn_roadmaplist .t_item_img,
.neoh_fn_timeline .t_item_img {
	width: 50%
}

.neoh_fn_roadmaplist .t_item_info,
.neoh_fn_timeline .t_item_info {
	width: 50%;
	padding: 0 0 0 70px
}

.neoh_fn_roadmaplist .fn_date,
.neoh_fn_timeline .fn_date {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-bottom: 26px;
	overflow: hidden
}

.neoh_fn_moving_blog .fn_date span,
.neoh_fn_roadmaplist .fn_date span,
.neoh_fn_timeline .fn_date span {
	background-color: #252525;
	line-height: 30px;
	text-align: center;
	display: block;
	position: relative;
	transition: .3s;
	font-size: 16px;
	font-weight: 400;
	font-family: var(--hff);
	letter-spacing: 0;
	padding: 0 15px
}

.neoh_fn_moving_blog .fn_date span:after,
.neoh_fn_roadmaplist .fn_date span:after,
.neoh_fn_timeline .fn_date span:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent transparent transparent #252525;
	transition: .3s;
	border-width: 30px 0 0 12px;
	left: 100%;
	top: 0
}

.neoh_fn_roadmaplist .fn_title,
.neoh_fn_timeline .fn_title {
	font-size: 22px;
	font-weight: 500;
	margin: 0 0 18px;
	padding: 0
}

.neoh_fn_timeline .timeline_progress {
	padding: 0 20px;
	position: relative;
	height: 62px;
	width: 100%;
	margin-top: 20px
}

.neoh_fn_timeline .progress_line_wrapper {
	width: 100%;
	position: relative;
	height: 100%;
	overflow: hidden
}

.neoh_fn_timeline .progress_line {
	position: absolute;
	left: 0;
	top: 30px;
	background-color: #252525;
	width: 100%;
	height: 2px;
	-webkit-transition: transform .4s;
	-moz-transition: transform .4s;
	transition: transform .4s
}

.neoh_fn_timeline .progress_line .active_line {
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	background-color: var(--extra-color);
	-webkit-transition: width .3s;
	-moz-transition: width .3s;
	transition: width .3s
}

.neoh_fn_timeline .progress_line ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 7
}

.neoh_fn_timeline .progress_line li,
.neoh_fn_widget_about img {
	margin: 0;
	padding: 0
}

.neoh_fn_timeline .progress_line li.previous .circle {
	background-color: #aaa;
	background-color: var(--mc)
}

.neoh_fn_timeline .nav_next:hover,
.neoh_fn_timeline .nav_prev:hover,
.neoh_fn_timeline .progress_line li.active a {
	color: #eee
}

.neoh_fn_timeline .progress_line a {
	display: block;
	text-decoration: none;
	font-size: 14px;
	text-transform: uppercase;
	font-family: var(--hff);
	color: #666;
	letter-spacing: 0;
	position: absolute;
	white-space: nowrap;
	line-height: 1;
	top: 100%;
	padding: 10px 0;
	left: 100%
}

.neoh_fn_timeline .progress_line a:after {
	content: '';
	position: absolute;
	bottom: 100%;
	width: 100%;
	height: 100%;
	left: 0
}

.neoh_fn_timeline .progress_line .circle {
	width: 10px;
	height: 10px;
	border-radius: 100%;
	position: absolute;
	display: block;
	bottom: 100%;
	background-color: #252525;
	left: 50%;
	margin-left: -5px;
	margin-bottom: -6px
}

.neoh_fn_timeline .progress_line li:first-child a {
	left: 115px
}

.neoh_fn_timeline .progress_line li:nth-child(2) a {
	left: 350px
}

.neoh_fn_timeline .progress_line li:nth-child(3) a {
	left: 580px
}

.neoh_fn_timeline .progress_line li:nth-child(4) a {
	left: 810px
}

.neoh_fn_timeline .progress_line li:nth-child(5) a {
	left: 1040px
}

.neoh_fn_timeline .progress_line li:nth-child(6) a {
	left: 1270px
}

.neoh_fn_timeline .progress_line li:nth-child(7) a {
	left: 1500px
}

.neoh_fn_timeline .nav_next,
.neoh_fn_timeline .nav_prev {
	position: absolute;
	display: block;
	width: 20px;
	height: 16px;
	text-decoration: none;
	color: var(--extra-color);
	top: 50%;
	margin-top: -8px
}

#blog,
#investor {
	position: relative
}

.neoh_fn_timeline .nav_next.inactive,
.neoh_fn_timeline .nav_prev.inactive {
	cursor: default;
	opacity: .3
}

.neoh_fn_timeline .nav_next .fn__svg,
.neoh_fn_timeline .nav_prev .fn__svg {
	display: block;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 50%;
	margin-top: -6px
}

.neoh_fn_timeline .nav_prev .fn__svg {
	left: -3px;
	transform: rotate(180deg)
}

.neoh_fn_timeline .nav_next .fn__svg {
	right: -3px
}

.neoh_fn_timeline .nav_prev {
	left: 0
}

.neoh_fn_timeline .nav_next {
	right: 0
}

#investor .neoh_fn_title {
	margin-bottom: 76px
}

.neoh_fn_investor ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 0 0 -10px;
	padding: 0;
	list-style-type: none
}

.neoh_fn_investor .item,
.neoh_fn_moving_blog .fn_date,
.neoh_fn_moving_blog ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_investor li {
	width: 20%;
	padding-left: 10px;
	margin-bottom: 10px
}

.neoh_fn_investor .item {
	width: 100%;
	position: relative;
	background-color: #111;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	text-align: center;
	min-height: 150px;
	padding: 20px
}

.neoh_fn_investor .item img {
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	opacity: .5
}

#blog {
	padding: 135px 0 85px;
	background-color: #111
}

.neoh_fn_moving_text {
	position: fixed;
	opacity: 0;
	visibility: hidden;
	color: #fff;
	z-index: 102
}

.neoh_fn_moving_box.active,
.neoh_fn_moving_text.active {
	opacity: 1;
	visibility: visible
}

.neoh_fn_moving_box {
	position: fixed;
	width: 370px;
	height: 270px;
	z-index: 999;
	right: 100%;
	margin-right: 60px;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	border-radius: 5px
}

.neoh_fn_moving_blog .moving_img {
	opacity: 0;
	height: 0;
	width: 0;
	overflow: hidden;
	z-index: -2;
	position: absolute;
	margin: 0;
	padding: 0;
	outline: 0;
	visibility: hidden
}

.neoh_fn_moving_blog ul {
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 0 0 -50px;
	padding: 0;
	list-style-type: none
}

.neoh_fn_moving_blog li {
	padding-left: 50px;
	margin-bottom: 50px;
	width: 33.3333%
}

.neoh_fn_moving_blog .fn_date {
	display: flex;
	margin-bottom: 26px
}

.neoh_fn_moving_blog .fn_desc {
	margin-bottom: 23px
}

.neoh_fn_content {
	position: relative;
	z-index: 2
}

.nav_overlay,
.neoh_fn_nav {
	position: fixed;
	height: 100vh;
	top: 0
}

.neoh_fn_main[data-footer-sticky=on] #footer {
	position: sticky;
	bottom: 0;
	z-index: 0
}

.neoh_fn_footer .footer_top {
	/*padding: 150px 0*/
}

.neoh_fn_footer .ft_in {
	max-width: 670px;
	margin: 0 auto
}

.neoh_fn_footer .footer_top .img {
	margin-bottom: 33px
}

.neoh_fn_footer .footer_top .fn_title {
	font-size: 36px;
	margin: 0 0 15px;
	padding: 0
}

.neoh_fn_footer .footer_top .fn_desc {
	margin: 0 0 22px;
	padding: 0
}

.neoh_fn_footer .subscribe_form {
	width: 100%;
	padding: 0 40px;
	margin-bottom: 25px
}

.neoh_fn_footer .subscribe_in,
.neoh_fn_nav.active {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex
}

.neoh_fn_footer .subscribe_form input[type=text] {
	width: 100%;
	margin-right: 10px;
	height: 50px;
	min-width: inherit;
	background-color: #121212;
	border: 2px solid var(--extra-color);
	border-radius: 5px;
	outline: 0;
	font-size: 16px;
	font-family: var(--hff);
	padding: 0 15px;
	line-height: 46px;
	color: #eee
}

.neoh_fn_footer .subscribe_form input[type=text]:focus {
	background-color: #121212;
	border-color: #777
}

.neoh_fn_footer .subscribe_form a {
	flex: none
}

.neoh_fn_footer .neoh_fn_social_list ul {
	justify-content: center
}

.neoh_fn_footer .footer_bottom {
	border-top: 1px solid rgba(255, 255, 255, .1);
	padding: 31px 0 28px
}

.neoh_fn_footer .fb_left p,
.neoh_fn_nav .nav_footer .nf_left p {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: var(--hff)
}

.neoh_fn_footer .fb_right ul,
.neoh_fn_social_list ul {
	margin: 0 0 0 -30px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	padding: 0;
	list-style-type: none
}

.neoh_fn_footer .fb_left p a,
.neoh_fn_nav .nav_footer .nf_left p a {
	text-decoration: none;
	color: #eee
}

.neoh_fn_footer .fb_left p a:hover,
.neoh_fn_nav .nav_footer .nf_left p a:hover,
.neoh_fn_share a:hover {
	color: #fff
}

.neoh_fn_footer .fb_right ul {
	display: flex;
	flex-wrap: wrap
}

.neoh_fn_footer .fb_right li {
	padding-left: 30px;
	margin: 5px 0
}

.neoh_fn_footer .fb_right a {
	display: block;
	text-decoration: none;
	font-size: 16px;
	color: var(--bc);
	font-family: var(--hff)
}

.neoh_fn_footer .fb_right a:hover,
.neoh_fn_single .categories a:hover,
.neoh_fn_social_list a:hover,
.neoh_fn_tags a:hover {
	color: var(--hc)
}

.neoh_fn_social_list ul {
	display: flex;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_social_list li {
	margin: 5px 0 5px 30px;
	padding: 0
}

.neoh_fn_social_list a {
	color: var(--bc);
	font-size: 20px;
	display: block;
	text-decoration: none;
	text-align: center;
	line-height: 30px
}

.neoh_fn_author_info .social a i,
.neoh_fn_share a i,
.neoh_fn_social_list a i,
.neoh_fn_widget_social ul a i {
	transition: none
}

.neoh_fn_author_info .social a i:before,
.neoh_fn_share a i:before,
.neoh_fn_social_list a i:before,
.neoh_fn_widget_social ul a i:before {
	margin: 0;
	padding: 0;
	display: block;
	width: inherit
}

.nav_overlay.active,
.neoh_fn_filters .checkbox input:checked~.checkmark .fn__svg {
	display: block
}

.hidden_info,
.nav_overlay,
.neoh_fn_nav,
.neoh_fn_product_modal .buttons .disable {
	display: none
}

.neoh_fn_nav {
	transition: 1s cubic-bezier(.02, .19, 0, .96) .3s;
	transform: translateX(102%);
	width: 50%;
	min-width: 850px;
	z-index: 999;
	background-color: #111;
	right: 0;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: space-between
}

.neoh_fn_nav .nav_buttons,
.neoh_fn_nav .nav_footer {
	opacity: 0;
	transition: opacity .3s
}

.neoh_fn_nav .trigger {
	position: absolute;
	top: 30px;
	right: 73px
}

.neoh_fn_nav .nav_content {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	padding-left: 4.16vw;
	padding-left: calc(20px + 3.1vw);
	padding-right: 4.16vw;
	padding-right: calc(20px + 3.1vw);
	padding-top: 7.81vw;
	padding-top: calc(50px + 5.2vw);
	padding-bottom: 35px;
	overflow-y: scroll;
	overflow-x: hidden;
	scrollbar-width: thin;
	scrollbar-color: #999 #fff
}

.neoh_fn_nav .nav_content::-webkit-scrollbar {
	width: 4px
}

.neoh_fn_nav .nav_content:-webkit-scrollbar-track {
	background: #444
}

.neoh_fn_nav .nav_content::-webkit-scrollbar-thumb {
	background-color: #999;
	border-radius: 10px;
	border: 3px solid #444
}

.neoh_fn_comments .respond-title,
.neoh_fn_contact_page .desc_holder,
.neoh_fn_nav .nav_menu {
	margin-bottom: 38px
}

.contact_form .input_list ul,
.neoh_fn_comments .list,
.neoh_fn_contact_page .info_list ul,
.neoh_fn_nav .nav_menu ul,
.neoh_fn_roadmaplist .roadlist,
.neoh_fn_widget_articles ul {
	margin: 0;
	padding: 0;
	list-style-type: none
}

.neoh_fn_nav ul.sub-menu {
	display: none;
	margin: 25px 0 4px 30px
}

.neoh_fn_nav ul.sub-menu a {
	font-size: 20px
}

.neoh_fn_nav .nav_menu ul.sub-menu a:before {
	height: 1px
}

.neoh_fn_nav .nav_menu li {
	margin-bottom: 30px;
	transition: .5s;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: flex-start;
	align-items: flex-start
}

.neoh_fn_nav .nav_menu a {
	font-size: 36px;
	display: block;
	text-decoration: none;
	font-family: var(--hff);
	color: var(--hc);
	line-height: 1;
	background-image: linear-gradient(to right, var(--mc), var(--mc) 50%, var(--hc) 50%);
	background-size: 200% 100%;
	background-position: -100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: .5s ease-in-out;
	position: relative
}

.neoh_fn_nav .nav_menu a:before {
	content: '';
	background: var(--mc);
	display: block;
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 0;
	height: 3px;
	transition: .5s ease-in-out
}

.neoh_fn_nav .nav_menu .menu-item-has-children>a:after {
	content: '';
	position: absolute;
	left: 100%;
	margin-left: 10px;
	width: 4px;
	height: 4px;
	background-color: var(--mc);
	border-radius: 100%;
	top: 50%;
	margin-top: -2px
}

.neoh_fn_nav .nav_menu a:hover {
	background-position: 0;
	background-image: linear-gradient(to right, var(--mc), var(--mc) 50%, transparent 50%)
}

.neoh_fn_comments .fn_reply,
.neoh_fn_nav .nav_buttons {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap
}

.neoh_fn_nav .nav_footer,
.neoh_fn_pagetitle .fn_desc {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_nav .nav_footer {
	display: flex;
	position: relative;
	justify-content: space-between;
	padding: 32px 4.16vw 28px;
	padding-left: calc(20px + 3.1vw);
	padding-right: calc(20px + 3.1vw)
}

.neoh_fn_nav .nav_footer .nf_left,
.neoh_fn_pnb .prev .img {
	margin-right: 30px
}

.neoh_fn_nav .nav_footer:after {
	content: '';
	position: absolute;
	width: 0;
	height: 1px;
	background-color: rgba(255, 255, 255, .1);
	left: 0;
	top: 0;
	transition: .5s .3s
}

.neoh_fn_nav .neoh_fn_social_list ul {
	justify-content: flex-end
}

.nav_overlay {
	width: 100%;
	z-index: 100;
	background-color: rgba(0, 0, 0, .8);
	left: 0;
	transition: 1s cubic-bezier(.02, .19, 0, .96) .7s;
	transform: translateX(-102%);
	cursor: pointer
}

.nav_overlay.go {
	transition: 1s cubic-bezier(.02, .19, 0, .96) .3s;
	transform: translateX(0)
}

.neoh_fn_nav.go {
	transition: 1s cubic-bezier(.02, .19, 0, .96) 1.3s;
	transform: translateX(0)
}

.neoh_fn_pagetitle {
	width: 100%;
	position: relative;
	padding: 244px 0 143px
}

#information,
.neoh_fn_collectionpage {
	padding: 150px 0;
	background-color: #111
}

.neoh_fn_pagetitle .pt_content {
	position: relative;
	z-index: 3;
	text-align: center
}

.neoh_fn_pagetitle .fn_title {
	margin: 0 0 11px;
	padding: 0;
	font-size: 72px;
	text-transform: uppercase;
	letter-spacing: 3px;
	line-height: 1;
	font-weight: 300
}

.neoh_fn_pagetitle .fn_desc {
	margin: 0;
	padding: 0;
	color: #aaa;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center;
	justify-content: center
}

.neoh_fn_collection,
.neoh_fn_filters .items {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	-webkit-flex-direction: row
}

.neoh_fn_pagetitle .fn_desc a {
	color: #aaa;
	text-decoration: none
}

.neoh_fn_breadcrumbs .separator,
.neoh_fn_pagetitle .separator {
	margin: 0 9px
}

.neoh_fn_collection {
	display: flex;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-ms-align-items: flex-start;
	align-items: flex-start
}

#nft-single-content .neoh_fn_title,
.neoh_fn_clist .neoh_fn_title {
	margin-bottom: 50px
}

[data-filter-sticky=on] .neoh_fn_filters {
	position: sticky;
	top: 100px
}

.neoh_fn_filters {
	width: 350px;
	min-width: 350px;
	margin-right: 50px
}

.neoh_fn_filters .filter_item {
	margin-bottom: 10px;
	background-color: #0a0a0a;
	border-radius: 5px;
	overflow: hidden
}

.neoh_fn_filters .filter_item__header {
	position: relative;
	padding: 20px 30px;
	border-bottom: 1px solid rgba(255, 255, 255, .05)
}

.neoh_fn_filters .filter_item__header .text {
	line-height: 30px;
	font-weight: 500;
	font-size: 18px;
	letter-spacing: .5px;
	text-transform: uppercase;
	color: #ccc;
	font-family: var(--hff)
}

.neoh_fn_filters .closed .filter_item__header .fn__svg {
	transform: rotate(180deg)
}

.neoh_fn_filters .filter_item__header .fn__svg {
	width: 14px;
	height: 14px;
	position: absolute;
	color: var(--extra-color);
	display: block;
	top: 50%;
	margin-top: -7px;
	right: 20px;
	transition: transform .1s
}

.neoh_fn_filters .filter_item__content {
	width: 100%;
	height: initial;
	overflow: visible;
	transition: height .1s
}

.neoh_fn_filters .items,
.neoh_fn_modal .modal_content {
	overflow-y: scroll;
	scrollbar-width: thin;
	scrollbar-color: #999 #fff
}

.neoh_fn_filters .closed .filter_item__content {
	height: 0;
	overflow: hidden
}

.neoh_fn_filters .ic_in {
	padding: 23px 20px 21px 30px
}

.neoh_fn_filters .items,
.neoh_fn_pagination ul {
	margin: 0 0 0 -10px;
	padding: 0;
	list-style-type: none
}

.neoh_fn_filters .items {
	display: flex;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	max-height: 200px
}

.neoh_fn_filters .items::-webkit-scrollbar {
	width: 2px
}

.neoh_fn_filters .items:-webkit-scrollbar-track {
	background: var(--extra-color)
}

.neoh_fn_filters .items::-webkit-scrollbar-thumb {
	background-color: var(--extra-color)
}

.neoh_fn_filters .items>li {
	margin: 0;
	padding: 0 0 0 10px;
	margin-bottom: 3 px;
	width: 100%
}

.neoh_fn_filters .checkbox {
	width: 100%;
	display: block;
	position: relative;
	padding: 5px 0 5px 26px;
	cursor: pointer;
	font-size: 16px;
	color: #aaa;
	font-family: var(--hff)
}

.neoh_fn_pagination ul,
.neoh_fn_result_box,
.neoh_fn_result_box .filter_count {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_filters .checkbox .amount {
	color: #666
}

.neoh_fn_filters .checkbox .checkmark .fn__svg {
	width: 12px;
	height: 12px;
	position: relative;
	top: 1px;
	left: 1px;
	display: none;
	color: var(--mc)
}

.neoh_fn_filters .checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0
}

.neoh_fn_filters .checkbox .checkmark {
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -9px;
	left: 0;
	border: 1px solid var(--extra-color);
	border-radius: 3px;
	background-color: #121212
}

.neoh_fn_filters .checkbox .checkmark:after {
	content: "";
	position: absolute;
	display: none
}

.neoh_fn_result_box {
	width: 100%;
	background-color: #0a0a0a;
	min-height: 70px;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center;
	padding: 15px 20px 5px;
	border-radius: 5px;
	margin-bottom: 50px
}

.neoh_fn_result_box>* {
	margin: 0 10px 10px 0
}

.neoh_fn_result_box .filter_count {
	display: flex;
	-ms-align-items: center;
	align-items: center;
	font-size: 14px;
	font-family: var(--hff);
	font-weight: 300;
	height: 40px;
	line-height: 36px;
	text-align: center;
	border: 2px solid #333;
	border-radius: 5px;
	padding: 0 0 0 20px;
	position: relative
}

.neoh_fn_result_box .filter_count span {
	position: relative;
	min-width: 34px;
	padding: 0 8px;
	display: block;
	right: 0;
	text-align: center;
	white-space: nowrap;
	margin-left: 20px
}

.neoh_fn_result_box .filter_count span:after {
	right: 100%;
	width: 2px;
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	background-color: #333
}

.neoh_fn_result_box .result_item a {
	position: relative;
	border-radius: 5px;
	display: block;
	text-decoration: none;
	padding: 0 56px 0 20px;
	line-height: 36px;
	white-space: nowrap;
	font-size: 14px;
	color: #666;
	font-family: var(--hff);
	border: 2px solid #333
}

.neoh_fn_pnb .item:hover .fn_desc,
.neoh_fn_result_box .result_item a:hover .fn__svg,
.neoh_fn_result_box .result_item span {
	color: #aaa
}

.neoh_fn_result_box .result_item a:after {
	width: 2px;
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 34px;
	background-color: #333;
	transition: .3s
}

.neoh_fn_result_box .result_item .fn__svg {
	width: 10px;
	height: 10px;
	display: block;
	position: absolute;
	right: 12px;
	top: 13px;
	color: var(--extra-color)
}

.neoh_fn_result_box .result_item a:before {
	width: 2px;
	content: '';
	position: absolute;
	top: 0;
	height: 0;
	right: 34px;
	background-color: var(--extra-color);
	transition: .3s
}

.neoh_fn_result_box .result_item a:hover {
	border-color: var(--extra-color)
}

.neoh_fn_result_box .clear_all {
	font-size: 14px;
	color: #666;
	letter-spacing: 0;
	font-family: var(--hff);
	text-decoration: none;
	line-height: 40px;
	padding: 0 10px;
	margin-right: 0
}

.neoh_fn_pagination ul {
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_pagination li {
	margin: 0 0 5px;
	padding: 0 0 0 10px
}

.neoh_fn_pagination a,
.neoh_fn_pagination span {
	text-decoration: none;
	width: 60px;
	height: 50px;
	display: block;
	text-align: center;
	line-height: 46px;
	border: 2px solid var(--extra-color);
	color: #aaa;
	font-size: 18px;
	font-weight: 400;
	border-radius: 5px;
	transition: .3s;
	font-family: var(--hff)
}

.neoh_fn_pagination .current {
	border-color: #333;
	color: #666
}

.neoh_fn_pagination a:hover,
.neoh_fn_pagination span:hover {
	border-color: #777;
	transform: translateY(-3px)
}

.neoh_fn_pagination.multiple a,
.neoh_fn_pagination.multiple span {
	min-width: 80px;
	width: auto;
	padding: 0 10px
}

.neoh_fn_gualist {
	margin-bottom: 105px
}

.neoh_fn_gualist ul,
.neoh_fn_team .team_list {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 0 0 -45px;
	padding: 0;
	list-style-type: none
}

.neoh_fn_gualist .item {
	width: 100%;
	border: 2px solid var(--extra-color);
	border-radius: 5px;
	padding: 50px 40px 52px;
	position: relative;
	text-align: center;
	height: 100%;
	transition: .3s
}

.neoh_fn_gualist .fn__svg {
	width: 60px;
	height: 60px;
	display: inline-block;
	color: var(--extra-color);
	margin-bottom: 18px
}

.neoh_fn_gualist .line {
	display: block;
	width: 150px;
	height: 10px;
	position: absolute;
	background-color: #252525;
	top: 0;
	left: 50%;
	margin-left: -75px;
	transition: .3s
}

.neoh_fn_team .person_social ul,
.neoh_fn_video .v_content {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_gualist .line:after,
.neoh_fn_gualist .line:before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	transition: .3s;
	top: 0
}

.neoh_fn_gualist .line:before {
	border-width: 0 10px 10px 0;
	border-right-color: #252525;
	right: 100%
}

.neoh_fn_gualist .line:after {
	border-width: 10px 10px 0 0;
	border-top-color: #252525;
	left: 100%
}

.neoh_fn_gualist .item:hover .line:before {
	border-right-color: var(--mc)
}

.neoh_fn_gualist .item:hover .line:after {
	border-top-color: var(--mc)
}

#video {
	position: relative
}

.neoh_fn_video {
	padding: 250px 0;
	position: relative
}

.neoh_fn_modal,
.neoh_fn_totop {
	position: fixed;
	visibility: hidden;
	opacity: 0
}

.neoh_fn_video .v_content {
	position: relative;
	z-index: 5;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-ms-align-items: center;
	align-items: center;
	justify-content: center
}

.neoh_fn_video a {
	position: relative;
	z-index: 5
}

.neoh_fn_video a .fn__svg {
	width: 120px;
	height: 120px;
	display: block;
	transition: 1s;
	border-radius: 50%
}

.neoh_fn_video a .stroke-solid {
	stroke-width: 6px;
	stroke: rgba(85, 85, 85, .7);
	stroke-dashoffset: 0;
	stroke-dashArray: 300;
	stroke-width: 4px;
	transition: stroke-dashoffset 1s, opacity 1s
}

.neoh_fn_video a .icon {
	color: var(--bc);
	transform: scale(.7);
	transform-origin: 50% 50%;
	transition: transform .2s ease-out
}

.neoh_fn_video a:hover .stroke-solid {
	opacity: 1;
	stroke-dashoffset: 300
}

.neoh_fn_video a:hover .icon {
	transform: scale(.8)
}

.neoh_fn_video a:hover .fn__svg {
	background-color: rgba(255, 255, 255, .05)
}

#team {
	background-color: #111;
	position: relative;
	padding: 150px 0 105px
}

#team .fn_description {
	text-align: center;
	margin-bottom: 62px
}

.neoh_fn_team .team_item {
	padding-left: 45px;
	margin-bottom: 45px;
	width: 33.3333%
}

.neoh_fn_team .t_item {
	widows: 100%;
	border: 2px solid var(--extra-color);
	border-radius: 5px;
	transition: .3s
}

.neoh_fn_team .person_info {
	padding: 40px 40px 22px;
	text-align: center
}

.neoh_fn_team .img_holder {
	width: 100%;
	max-width: 240px;
	margin: 0 auto 26px
}

.neoh_fn_team .img_holder img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 100%
}

.neoh_fn_team .fn_title {
	margin: 0 0 8px;
	padding: 0;
	font-size: 22px;
	font-weight: 500
}

.neoh_fn_team .person_social {
	width: 100%;
	padding: 0 40px
}

.neoh_fn_team .person_social ul {
	margin: 0 0 0 -8px;
	padding: 6px 0;
	list-style-type: none;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	background-color: #252525;
	position: relative;
	transition: .3s
}

.neoh_fn_team .person_social li {
	margin: 5px 0 5px 8px;
	padding: 0
}

.neoh_fn_team .person_social a {
	color: #777;
	font-size: 18px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	text-align: center;
	padding: 0 2px
}

.neoh_fn_categories .more:hover,
.neoh_fn_minis .m_item a:hover,
.neoh_fn_team .person_social a:hover {
	color: #ccc
}

.neoh_fn_team .person_social .fn-icon-facebook,
.neoh_fn_team .person_social .fn-icon-pinterest {
	top: 1px
}

.neoh_fn_team .person_social i {
	position: relative;
	transition: none
}

.neoh_fn_team .person_social i:before {
	display: block;
	margin: 0
}

.neoh_fn_team .person_social ul:before {
	border-width: 0 0 40px 12px;
	border-bottom-color: #252525;
	right: 100%;
	top: 0
}

.neoh_fn_team .person_social ul:after {
	border-width: 40px 0 0 12px;
	border-left-color: #252525;
	left: 100%;
	top: 0
}

.neoh_fn_totop {
	bottom: 30px;
	right: 30px;
	display: block;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	z-index: 990;
	color: #aaa;
	transition: .3s;
	transform: translateY(30px)
}

.neoh_fn_totop.active {
	opacity: 1;
	transform: translateY(0);
	visibility: visible
}

.neoh_fn_totop .circle {
	left: -2px;
	right: -2px;
	top: -2px;
	bottom: -2px;
	display: block;
	position: absolute;
	z-index: 55
}

.neoh_fn_totop .circle .fn__svg {
	display: block;
	width: 100%;
	height: 100%;
	transform: rotateY(180deg)
}

.neoh_fn_totop .circle .stroke-solid {
	fill: none;
	stroke-width: 2px;
	stroke-dashoffset: 300;
	stroke-dashArray: 300;
	stroke: var(--mc);
	transition: .1s
}

.neoh_fn_totop .arrow {
	position: absolute;
	top: 15px;
	left: 50%;
	display: block;
	transition: .3s
}

.neoh_fn_totop .arrow:after {
	content: '';
	position: absolute;
	width: 2px;
	height: 40px;
	background-color: #aaa;
	left: 50%;
	margin-left: -1px;
	transition: .3s;
	top: 7px
}

.neoh_fn_totop .arrow .fn__svg {
	position: absolute;
	display: block;
	top: 0;
	transform: rotate(-90deg);
	left: 50%;
	margin-left: -9px;
	z-index: 3
}

.neoh_fn_totop:hover .arrow {
	top: 30px;
	-webkit-animation: 1.5s infinite topArrow;
	animation: 1.5s infinite topArrow
}

.neoh_fn_product_modal {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	padding: 6.7%
}

.neoh_fn_product_modal.reverse .content_item {
	padding-left: 0;
	padding-right: 20px
}

.neoh_fn_product_modal .img_item {
	width: 50%;
	position: relative;
	padding-right: 20px
}

.neoh_fn_product_modal .content_item {
	width: 50%;
	padding-left: 20px
}

.neoh_fn_product_modal .desc p a {
	text-decoration: none;
	color: var(--mc);
	border-bottom: 1px solid transparent;
	margin-left: 5px
}

.neoh_fn_modal {
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(45, 47, 56, .8);
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: -9;
	transition: .3s;
	transform: scale(.9) translateY(-250px);
	padding: 40px
}

.neoh_fn_modal.opened {
	opacity: 1;
	visibility: visible;
	z-index: 99999;
	transform: scale(1) translateY(0)
}

.neoh_fn_modal .modal_closer {
	position: absolute;
	bottom: 100%;
	right: 10px;
	width: 50px;
	height: 24px
}

.neoh_fn_modal .modal_closer .fn__svg {
	width: 7px;
	height: 7px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -3.5px 0 0 -3.5px
}

.neoh_fn_modal .modal_closer a {
	display: block;
	width: 100%;
	height: 100%;
	background-color: #525252;
	border-radius: 5px 5px 0 0;
	color: #aaa
}

.neoh_fn_modal .modal_closer a:hover {
	background-color: #333;
	color: #eee
}

.neoh_fn_modal .modal_in {
	position: relative;
	width: 900px;
	max-width: 100%;
	height: auto;
	background: #111;
	border-radius: 10px
}

#nft-single-content .single_desc_left .image,
.abs_img,
.neoh_fn_mosaic .item,
.neoh_fn_pnb .img {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center
}

.neoh_fn_modal .modal_content {
	float: left;
	width: 100%;
	clear: both;
	position: relative;
	overflow-x: hidden;
	max-height: 90vh;
	max-height: calc(100vh - 80px)
}

.neoh_fn_modal .modal_content::-webkit-scrollbar {
	width: 0
}

.neoh_fn_blog_page {
	background-color: #111;
	padding: 150px 0 145px
}

.neoh_fn_blog_page .neoh_fn_moving_blog li {
	margin-bottom: 100px
}

.neoh_fn_contact_page {
	background-color: #111;
	padding: 145px 0 147px
}

.contact_form {
	margin-bottom: 45px
}

.empty_notice,
.returnmessage {
	margin: 7px 0;
	display: none;
	font-weight: 500;
	text-align: center
}

.contact_form .input_list li {
	margin: 0 0 26px;
	padding: 0
}

.contact_form .input_list li:nth-last-child(2),
.neoh_fn_comments .comment {
	margin-bottom: 30px
}

.contact_form .input_list label {
	display: block;
	width: 100%;
	font-size: 16px;
	color: var(--heading-color);
	margin-bottom: 4px
}

.contact_form .input_list input,
.contact_form .input_list textarea {
	display: block;
	width: 100%;
	min-width: 100%;
	min-width: inherit;
	height: 50px;
	line-height: 46px;
	border: 2px solid var(--extra-color);
	border-radius: 5px;
	outline: 0;
	padding: 0 15px;
	font-size: 16px;
	color: #ccc;
	background-color: #181818
}

.contact_form .input_list input:focus,
.contact_form .input_list textarea:focus {
	background-color: transparent;
	border-color: #777
}

.contact_form .input_list textarea {
	height: 150px;
	padding: 10px;
	line-height: 1.5
}

.empty_notice {
	color: #f52225
}

.contact_error {
	color: #f52225;
	text-align: center;
	font-weight: 500
}

.returnmessage {
	color: #3a00ff
}

.neoh_fn_share,
.neoh_fn_share ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_contact_page .info_list .label {
	font-size: 14px;
	font-family: var(--hff);
	letter-spacing: .5px;
	text-transform: uppercase;
	color: #777;
	margin-bottom: 8px
}

.neoh_fn_contact_page .info_list .value {
	margin: 0;
	padding: 0;
	font-size: 30px
}

.neoh_fn_contact_page .info_list .email {
	font-size: 18px;
	text-decoration: none;
	color: #aaa;
	border-bottom: 1px solid #414141;
	margin-top: 5px
}

.neoh_fn_contact_page .info_list .email:hover {
	color: #ccc;
	border-bottom-color: #aaa
}

.neoh_fn_single {
	width: 100%;
	position: relative;
	min-height: 500px
}

.neoh_fn_single .single_bg:after,
.neoh_fn_single .single_bg:before {
	position: absolute;
	content: '';
	left: 0;
	right: 0
}

.neoh_fn_single .single_bg:before {
	height: 500px;
	top: 0;
	background-color: #0a0a0a
}

.neoh_fn_single .single_bg:after {
	top: 500px;
	background-color: #111;
	bottom: 0
}

.neoh_fn_single .single_content {
	z-index: 3;
	position: relative;
	padding-top: 165px
}

.neoh_fn_single .single_img {
	margin-bottom: 57px
}

.neoh_fn_single .single_img img {
	border-radius: 10px;
	display: block
}

.neoh_fn_single .neoh_fn_minis {
	margin-bottom: 19px
}

.neoh_fn_single .single_title .fn_title {
	margin: 0 0 13px;
	padding: 0;
	font-size: 36px;
	font-weight: 500;
	line-height: 1.3333
}

.neoh_fn_single .categories {
	color: var(--bc);
	font-family: var(--hff);
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 38px
}

.neoh_fn_single .categories a {
	color: inherit;
	text-decoration: none
}

.neoh_fn_single .single_desc p {
	margin-bottom: 28px
}

.neoh_fn_share {
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-ms-align-items: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 10px
}

.neoh_fn_share .label {
	margin: 0 20px 0 0;
	padding: 0;
	color: var(--bc);
	font-family: var(--bff);
	font-size: 18px
}

.neoh_fn_share ul {
	margin: 0 0 0 -25px;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_minis .m_item>*,
.neoh_fn_share a {
	display: block;
	text-decoration: none;
	line-height: 30px
}

.neoh_fn_share li {
	margin: 5px 0 5px 25px;
	padding: 0
}

.neoh_fn_share a {
	color: #eee;
	font-size: 20px;
	text-align: center
}

.neoh_fn_breadcrumbs p,
.neoh_fn_wsidebar {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_breadcrumbs {
	margin-bottom: 42px
}

.neoh_fn_breadcrumbs p {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--bc);
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap
}

.neoh_fn_minis,
.neoh_fn_wsidebar {
	-webkit-flex-direction: row;
	width: 100%
}

.neoh_fn_breadcrumbs a {
	color: var(--bc);
	text-decoration: none
}

.neoh_fn_wsidebar {
	display: flex;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row
}

.neoh_fn_author_info,
.neoh_fn_minis {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_wsidebar .sidebar_left {
	width: 100%;
	padding-right: 50px
}

.neoh_fn_wsidebar .sidebar_right {
	width: 350px;
	min-width: 350px;
	padding-left: 48px;
	border-left: 2px solid #292929
}

#blog-single-content .sidebar_left {
	padding-bottom: 93px
}

#blog-single-content .sidebar_right {
	padding-bottom: 100px
}

.neoh_fn_minis {
	display: flex;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-ms-align-items: center;
	align-items: center;
	flex-wrap: wrap;
	overflow: hidden
}

.neoh_fn_minis .m_item {
	line-height: 30px
}

.neoh_fn_minis .m_item>* {
	padding: 0 15px;
	background-color: #252525;
	color: #aaa;
	font-size: 16px;
	font-family: var(--hff);
	letter-spacing: 0;
	position: relative;
	margin: 3px 18px 3px 0
}

.neoh_fn_minis .m_item>:after,
.neoh_fn_minis .m_item>:before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid
}

.neoh_fn_minis .m_item>:before {
	border-width: 0 12px 30px 0;
	border-color: transparent #252525 transparent transparent;
	right: 100%
}

.neoh_fn_minis .m_item>:after {
	border-width: 30px 0 0 12px;
	border-color: transparent transparent transparent #252525;
	left: 100%
}

.neoh_fn_minis .m_item:last-child>:after {
	content: none
}

.neoh_fn_minis .m_item a {
	text-decoration: none;
	color: #aaa
}

.neoh_fn_author_info {
	background-color: #252525;
	border-radius: 5px;
	padding: 40px;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	-ms-align-items: center;
	align-items: center;
	margin: 52px 0 27px
}

.neoh_fn_author_info .social,
.neoh_fn_tags {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_author_info .info_img {
	border-radius: 5px;
	overflow: hidden;
	margin-right: 40px;
	width: 25%;
	min-width: 25%
}

.neoh_fn_author_info .info_img img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.neoh_fn_author_info .fn_title {
	margin: 0 0 17px;
	padding: 0;
	font-size: 20px
}

.neoh_fn_author_info .fn_desc {
	margin: 0 0 18px;
	padding: 0;
	font-size: 18px;
	line-height: 26px;
	font-family: var(--extra-font-family)
}

.neoh_fn_tags,
.neoh_fn_tags .label {
	padding: 0;
	color: var(--bc);
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase
}

.neoh_fn_author_info .social {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_author_info .social li {
	margin: 5px 28px 5px 0;
	padding: 0
}

.neoh_fn_author_info .social a {
	color: #777;
	font-size: 20px;
	display: block;
	text-decoration: none;
	text-align: center;
	line-height: 30px
}

.neoh_fn_author_info .social a:hover,
.neoh_fn_widget_social ul a:hover {
	color: var(--heading-color)
}

.neoh_fn_comments .respond-log p a,
.neoh_fn_tags a {
	color: inherit;
	text-decoration: none
}

.neoh_fn_tags {
	display: flex;
	width: 100%;
	-ms-align-items: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 20px 0 0;
	font-family: var(--hff)
}

.neoh_fn_tags .label {
	margin: 0 10px 0 0;
	font-family: var(--hff)
}

.neoh_fn_tags span {
	margin-right: 5px
}

.widget {
	margin-bottom: 60px
}

.wid-title {
	padding: 0 10px;
	position: relative;
	margin-bottom: 30px
}

.wid-title:after,
.wid-title:before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	top: 0
}

.wid-title:before {
	border-width: 0 0 44px 10px;
	border-color: transparent transparent #252525;
	left: 0
}

.wid-title:after {
	border-width: 44px 0 0 10px;
	border-color: transparent transparent transparent #252525;
	right: 0
}

.wid-title .text {
	display: block;
	padding: 10px;
	line-height: 24px;
	letter-spacing: .5px;
	position: relative;
	text-transform: uppercase;
	color: #ccc;
	font-size: 14px;
	overflow: hidden;
	font-weight: 500;
	background-color: #252525;
	text-align: center;
	font-family: var(--hff)
}

.neoh_fn_widget_social ul,
.neoh_fn_widget_subscribe .desc {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.wid-title .icon {
	position: absolute;
	border: 6px solid transparent;
	border-top-color: #252525;
	border-left-width: 7px;
	border-right-width: 7px;
	top: 100%;
	left: 50%;
	margin-left: -7.5px
}

.neoh_fn_widget_about {
	margin-bottom: 60px;
	text-align: center
}

.abs_img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: 1s
}

.neoh_fn_widget_about .abs_img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: 1s
}

.neoh_fn_widget_about .about_img {
	width: 100%;
	position: relative;
	margin-bottom: 29px
}

.neoh_fn_widget_about .img_inner:hover .abs_img {
	transform: scale(1.2) rotate(5deg)
}

.neoh_fn_widget_about .about_img img {
	min-width: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	opacity: 0;
	margin-top: -15%;
	max-height: 300px
}

.neoh_fn_comments .comment-text .desc,
.neoh_fn_widget_about .afwa_title {
	margin-bottom: 22px
}

.neoh_fn_widget_about .afwa_title h3 {
	margin: 0 0 8px;
	padding: 0;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 1;
	letter-spacing: .5px
}

.neoh_fn_widget_about .afwa_title p {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.25;
	color: #777;
	font-family: var(--hff)
}

.neoh_fn_widget_about .afwa_title p a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid transparent
}

.neoh_fn_comments .respond-log p a:hover,
.neoh_fn_widget_about .afwa_title p a:hover {
	border-bottom-color: inherit
}

.neoh_fn_widget_about .afwa_desc {
	margin-bottom: 24px
}

.neoh_fn_widget_about .afwa_desc p {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 20px;
	font-family: var(--hff)
}

.neoh_fn_widget_social ul {
	margin: 0 0 0 -20px;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center;
	justify-content: center
}

.neoh_fn_mosaic,
.neoh_fn_widget_articles li {
	margin-bottom: 20px
}

.neoh_fn_widget_social ul li {
	margin: 5px 0 5px 20px;
	padding: 0
}

.neoh_fn_widget_social ul a {
	color: #777;
	font-size: 18px;
	display: block;
	text-decoration: none;
	text-align: center;
	line-height: 30px
}

.widget-banner img {
	border-radius: 10px
}

.neoh_fn_widget_subscribe {
	padding: 30px;
	background-color: #252525;
	border-radius: 10px;
	text-align: center
}

.neoh_fn_widget_subscribe .desc {
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_widget_subscribe .fn__svg {
	width: 40px;
	height: 40px;
	display: block;
	margin-bottom: 21px
}

.neoh_fn_pnb .item_in,
.neoh_fn_pnb .pnb_wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_widget_subscribe .fn_title {
	margin: 0 0 9px;
	padding: 0;
	font-size: 24px;
	font-weight: 400
}

.neoh_fn_widget_subscribe .fn_desc {
	margin: 0 0 15px;
	padding: 0;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400
}

.neoh_fn_widget_subscribe input[type=text] {
	background-color: #2c2c2c;
	width: 100%;
	min-width: 100%;
	margin-bottom: 10px;
	text-align: center
}

.neoh_fn_pnb {
	width: 100%;
	background-color: #252525
}

.neoh_fn_pnb .pnb_wrapper {
	width: 100%;
	max-width: 100%;
	display: flex;
	justify-content: space-between
}

.neoh_fn_pnb .item {
	width: 46.55%;
	max-width: calc(50% - 42.5px);
	padding: 60px 0;
	position: relative
}

.neoh_fn_pnb .next {
	text-align: right;
	padding-left: 90px
}

.neoh_fn_pnb .item_in {
	display: flex;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_comments .comment-body,
.neoh_fn_pnb .trigger,
.neoh_fn_pnb .trigger .icon {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_pnb .img {
	width: 80px;
	min-width: 80px;
	height: 80px;
	border-radius: 5px
}

.neoh_fn_pnb .prev {
	padding-right: 90px
}

.neoh_fn_pnb .next .img {
	margin-left: 30px
}

.neoh_fn_pnb .item .desc {
	width: 100%;
	max-width: calc(100% - 110px)
}

.neoh_fn_pnb .item .fn_desc {
	color: #777;
	margin: 0 0 6px;
	padding: 0;
	font-size: 16px;
	font-family: var(--hff);
	font-weight: 500;
	letter-spacing: .5px;
	text-transform: uppercase
}

.neoh_fn_pnb .item .fn_title {
	margin: 0;
	padding: 0;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 0;
	overflow: hidden
}

.neoh_fn_pnb .trigger {
	width: 85px;
	min-width: 85px;
	border-left: 2px solid #111;
	border-right: 2px solid #111;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	position: relative
}

.neoh_fn_pnb .trigger .icon {
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 3px;
	width: 21px;
	height: 21px
}

.neoh_fn_pnb .trigger span {
	width: 3px;
	height: 3px;
	display: block;
	background-color: #ccc
}

.neoh_fn_pnb .container,
.neoh_fn_pnb .fn_desc,
.neoh_fn_pnb .fn_title,
.neoh_fn_pnb .img,
.neoh_fn_pnb .item,
.neoh_fn_pnb .trigger span {
	transition: .5s
}

.neoh_fn_pnb .trigger:hover span {
	background-color: #fff
}

.neoh_fn_pnb .item:hover {
	padding-top: 50px;
	padding-bottom: 50px
}

.neoh_fn_pnb .item:hover .img {
	min-width: 100px;
	height: 100px
}

.neoh_fn_pnb:hover .container {
	max-width: 100%
}

#comment-section .sidebar_left {
	padding: 100px 50px 150px 0
}

#comment-section .sidebar_right {
	padding-top: 100px;
	padding-bottom: 100px
}

.neoh_fn_comments .comment-title {
	margin-bottom: 55px
}

.neoh_fn_comments .comment-title .fn_title,
.neoh_fn_comments .respond-title .fn_title {
	font-size: 22px;
	margin: 0;
	padding: 0;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--hc)
}

.neoh_fn_comments .comment-body {
	width: 100%;
	display: flex
}

.neoh_fn_comments .fn_reply a,
.neoh_fn_comments .input-items {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -webkit-flex
}

.neoh_fn_comments .comment-avatar {
	width: 80px;
	min-width: 80px;
	margin-right: 30px
}

.neoh_fn_comments .comment-avatar img {
	border-radius: 100%
}

.neoh_fn_comments .comment-data {
	margin-bottom: 19px;
	margin-top: 5px
}

.neoh_fn_comments .comment-data .author {
	font-size: 20px;
	margin: 0 0 8px;
	padding: 0;
	font-weight: 500
}

.neoh_fn_comments .comment-data .date {
	font-size: 13px;
	margin: 0;
	padding: 0;
	font-weight: 500;
	font-family: var(--hff);
	color: #999;
	text-transform: uppercase
}

.neoh_fn_comments .comment-text p {
	margin: 0 0 36px;
	padding: 0
}

.neoh_fn_comments .fn_reply .fn__svg {
	width: 14px;
	height: 14px;
	display: block;
	margin-right: 5px
}

.neoh_fn_comments .fn_reply a {
	display: flex;
	-ms-align-items: center;
	align-items: center;
	background-color: #252525;
	line-height: 26px;
	padding: 0 10px;
	border-radius: 3px;
	text-decoration: none;
	margin: 0 5px 5px 0;
	font-size: 14px;
	font-family: var(--hff);
	color: #aaa
}

.neoh_fn_comments .comment-text-wrap {
	padding-bottom: 35px;
	border-bottom: 1px solid #292929
}

.neoh_fn_comments .comment-respond {
	padding-top: 96px
}

.neoh_fn_comments .respond-log {
	margin-bottom: 17px
}

.neoh_fn_comments .respond-log p {
	margin: 0;
	padding: 0;
	color: #ccc
}

.neoh_fn_comments .respond-log p a {
	border-bottom: 1px solid transparent
}

.neoh_fn_comments .input-items {
	margin: 0 0 0 -15px;
	padding: 0;
	list-style-type: none;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap
}

.neoh_fn_comments .input-item {
	width: 100%;
	padding-left: 15px;
	margin-bottom: 15px
}

.neoh_fn_comments .comment-form input[type=text],
.neoh_fn_comments .comment-form textarea {
	width: 100%;
	min-width: 100%;
	display: block
}

.neoh_fn_comments .comment-respond .neoh_fn_button {
	margin-top: 20px
}

.neoh_fn_widget_articles .item {
	position: relative;
	width: 100%;
	padding: 26px 20px 24px;
	border-radius: 5px;
	background-color: #252525;
	transition: .3s
}

.neoh_fn_widget_articles .fn_title {
	margin: 0 0 9px;
	padding: 0;
	font-size: 18px;
	line-height: 1.3333
}

.neoh_fn_widget_articles .fn_date {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: var(--hff);
	letter-spacing: 0;
	color: #aaa;
	overflow: hidden;
	position: relative
}

.neoh_fn_widget_articles .fn_date span {
	position: relative;
	display: block;
	transition: .3s
}

.neoh_fn_widget_articles .fn_date span:after {
	width: 4px;
	height: 4px;
	content: '';
	background-color: #777;
	border-radius: 100%;
	margin-left: 5px;
	display: inline-block;
	vertical-align: middle
}

.neoh_fn_widget_articles .fn_date .comment_count {
	position: absolute;
	left: 0;
	width: 100%;
	top: 100%;
	color: var(--mc)
}

.neoh_fn_widget_articles .count {
	display: block;
	width: 40px;
	height: 40px;
	font-weight: 500;
	font-family: var(--hff);
	font-size: 18px;
	letter-spacing: 0;
	color: #ccc;
	background-color: #111;
	border-radius: 100%;
	text-align: center;
	line-height: 40px;
	bottom: -20px;
	right: 0;
	position: absolute;
	transition: .3s
}

.neoh_fn_widget_articles .item:hover {
	background-color: #050505
}

.neoh_fn_widget_articles .item:hover .fn_date .comment_count,
.neoh_fn_widget_articles .item:hover .fn_date .post_date {
	transform: translateY(-100%)
}

.neoh_fn_categories ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden
}

.neoh_fn_categories li {
	margin: 0 0 10px;
	width: 100%;
	float: left;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	position: relative;
	overflow: hidden
}

#nft-single-content .hidden_btns,
#nft-single-content .nft_single_top,
.neoh_fn_mosaic ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_categories li a {
	position: relative;
	background-color: #111;
	padding-right: 20px;
	z-index: 5;
	font-size: 16px;
	font-weight: 500;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	line-height: 30px;
	font-style: normal;
	color: #aaa;
	text-decoration: none;
	font-family: var(--hff);
	text-transform: uppercase
}

.neoh_fn_categories li a:after {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 100%;
	width: 2000px;
	z-index: 5
}

.neoh_fn_categories li a:before {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	right: 100%;
	width: 40px;
	z-index: 5
}

.neoh_fn_categories li:after {
	content: '';
	position: absolute;
	background-color: #272727;
	height: 1px;
	left: 0;
	right: 55px;
	top: 50%;
	margin-top: -.5px
}

.neoh_fn_categories .count {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	font-size: 11px;
	font-family: var(--hff);
	letter-spacing: 0;
	color: #aaa;
	background-color: #252525;
	border-radius: 100%;
	line-height: 30px;
	position: relative;
	z-index: 3
}

.neoh_fn_categories li:hover a {
	transform: translateX(20px);
	padding-left: 20px
}

.neoh_fn_categories .more {
	font-size: 13px;
	margin: 1px 0 0;
	padding: 0;
	font-weight: 500;
	font-family: var(--hff);
	color: #777;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	text-align: center
}

.neoh_fn_mosaic {
	margin-top: 62px
}

.neoh_fn_mosaic ul {
	margin: 0 0 0 -45px;
	padding: 0;
	list-style-type: none;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap
}

.neoh_fn_mosaic li {
	width: 33.3333%;
	padding-left: 45px;
	margin-bottom: 45px
}

.neoh_fn_mosaic li:nth-of-type(9n),
.neoh_fn_mosaic li:nth-of-type(9n+6),
.neoh_fn_mosaic li:nth-of-type(9n+7),
.neoh_fn_mosaic li:nth-of-type(9n+8) {
	width: 25%
}

.neoh_fn_mosaic .item {
	overflow: hidden
}

.neoh_fn_mosaic .item img {
	min-width: 100%;
	opacity: 0;
	margin-top: -20%
}

#roadmap-single-content {
	padding-bottom: 82px
}

#roadmap-desc {
	padding: 92px 0
}

.neoh_fn_roadmappage {
	padding: 150px 0 110px;
	background-color: #111
}

.neoh_fn_roadmaplist .road_item {
	margin-bottom: 40px
}

#nft-single-content .nft_single_top {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	margin-bottom: 25px
}

#nft-single-content .hidden_btns {
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end
}

#nft-single-content .nft_single_desc,
.neoh_fn_mintbox,
.neoh_fn_mintbox .mint_list ul,
.neoh_fn_nft_cats ul {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

#nft-single-content .hidden_btns a {
	margin: 0 0 10px 10px
}

#nft-single-content .nft_single_desc {
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	column-gap: 50px;
	margin-bottom: 75px
}

#nft-single-content .single_desc_left {
	position: relative;
	border-radius: 5px;
	overflow: hidden
}

#nft-single-content .single_desc_left .in {
	margin-top: 100%
}

#nft-single-content .single_desc_left .image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0
}

#nft-single-content .single_desc_right {
	background-color: #111;
	border-radius: 5px;
	border: 1px solid #252525;
	padding: 49px 50px 52px
}

#nft-single-content .single_desc_right .fn__title {
	font-size: 36px;
	font-weight: 500;
	margin-bottom: 20px
}

.neoh_fn_nft_cats {
	margin-bottom: 94px
}

.neoh_fn_mintbox .mint_list ul,
.neoh_fn_nft_cats ul {
	margin: 0 0 0 -40px;
	padding: 0;
	list-style-type: none;
	display: flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap
}

.neoh_fn_nft_cats li {
	width: 25%;
	padding-left: 40px;
	margin-bottom: 45px
}

.neoh_fn_mintbox .mint_list .item,
.neoh_fn_nft_cats .item {
	height: 100%;
	border-bottom: 1px solid #252525;
	position: relative;
	padding-bottom: 10px
}

.neoh_fn_mintbox .mint_list .item:after,
.neoh_fn_mintbox .mint_time:after,
.neoh_fn_nft_cats .item:after {
	content: '';
	position: absolute;
	left: 0;
	width: 0;
	bottom: 0;
	height: 1px;
	background-color: var(--mc);
	transition: .3s
}

.neoh_fn_mintbox .mint_list h4,
.neoh_fn_mintbox .mint_time h4,
.neoh_fn_nft_cats .parent_category {
	font-size: 16px;
	color: #666;
	text-transform: uppercase;
	margin: 0 0 1px;
	padding: 0;
	letter-spacing: .5px;
	font-weight: 400
}

.neoh_fn_mintbox .mint_list h3,
.neoh_fn_mintbox .mint_time h3,
.neoh_fn_nft_cats .child_category,
.qnt {
	margin: 0;
	padding: 0;
	font-size: 24px;
	font-weight: 400;
	color: #aaa;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.neoh_fn_mintbox .mint_list h3,
.neoh_fn_mintbox .mint_time h3,
.neoh_fn_nft_cats .child_category {
	letter-spacing: 0
}

#nft-single-content {
	padding-bottom: 110px
}

.qnt {
	letter-spacing: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none
}

.qnt .decrease,
.qnt .increase {
	cursor: pointer;
	color: #bbb;
	transition: .3s
}

.neoh_fn_mintbox {
	display: flex;
	border-radius: 15px;
	overflow: hidden;
	border: 1px solid #252525;
	margin-bottom: 73px
}

.neoh_fn_mintbox .mint_left {
	width: 60%;
	background-color: #0a0a0a;
	padding: 115px 50px 50px;
	position: relative
}

.neoh_fn_mintbox .mint_right {
	width: 40%;
	padding: 115px 50px 50px;
	background-color: #080808
}

.neoh_fn_mintbox .mint_title {
	position: absolute;
	top: 30px;
	left: 0
}

.neoh_fn_mintbox .mint_title span {
	position: relative;
	font-size: 16px;
	text-transform: uppercase;
	color: var(--mc);
	letter-spacing: .5px;
	font-family: var(--hff);
	background-color: #202020;
	padding-right: 40px;
	padding-left: 50px;
	line-height: 48px;
	display: inline-block;
	white-space: nowrap
}

.neoh_fn_mintbox .mint_checked .status,
.neoh_fn_mintbox .mint_checked p {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex
}

.neoh_fn_mintbox .mint_title span:before {
	content: '';
	position: absolute;
	left: 100%;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 48px 0 0 40px;
	border-color: transparent transparent transparent #202020
}

.neoh_fn_mintbox .mint_list {
	margin-bottom: 5px
}

.neoh_fn_mintbox .mint_list li {
	width: 50%;
	padding-left: 40px;
	margin-bottom: 45px
}

.neoh_fn_mintbox .mint_desc p {
	max-width: 400px;
	font-size: 16px;
	margin: 25px 0 0;
	line-height: 1.5;
	color: #aaa
}

.neoh_fn_mintbox .mint_desc a {
	text-decoration: none;
	color: #ccc
}

.neoh_fn_mintbox .mint_time {
	position: relative;
	border-bottom: 1px solid #252525;
	padding-bottom: 10px;
	margin-bottom: 45px
}

.neoh_fn_mintbox .mright {
	max-width: 275px;
	margin: 0 auto
}

.neoh_fn_mintbox .mint_checked p {
	display: flex;
	flex-wrap: wrap;
	-ms-align-items: center;
	align-items: center;
	margin-bottom: 7px
}

.neoh_fn_mintbox .mint_checked .text {
	margin-right: 5px;
	font-family: var(--hff);
	font-size: 18px;
	letter-spacing: 0;
	color: #666
}

.neoh_fn_mintbox .mint_checked .status {
	display: flex;
	font-family: var(--hff);
	color: #aaa;
	letter-spacing: .5px;
	text-transform: uppercase;
	-ms-align-items: center;
	align-items: center
}

.neoh_fn_mintbox .mint_checked .icon {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	width: 14px;
	height: 14px;
	background-color: var(--mc);
	color: #000;
	border-radius: 100%;
	margin-left: 5px;
	position: relative;
	top: -2px
}

.neoh_fn_mintbox .mint_checked .fn__svg {
	width: 8px;
	height: 8px;
	display: block
}

.neoh_fn_mintbox .mint_info p {
	margin: 0;
	font-size: 16px;
	line-height: 1.5;
	color: #aaa
}

@media(max-width:1500px) {
	.neoh_fn_drops li {
		width: 50%
	}
}

@media(max-width:1040px) {
	.container {
		padding: 0 20px
	}

	.neoh_fn_mosaic li,
	.neoh_fn_nav .nav_menu li {
		margin-bottom: 20px
	}

	.neoh_fn_hero.half .hero_content {
		width: 100%;
		background-color: rgba(0, 0, 0, .8)
	}

	.neoh_fn_hero.half .bg_overlay {
		left: 0
	}

	.neoh_fn_mosaic ul {
		margin-left: -20px
	}

	.neoh_fn_mosaic li {
		padding-left: 20px
	}

	.neoh_fn_blog_page {
		padding: 100px 0 95px
	}

	#about,
	#information,
	.neoh_fn_collectionpage {
		padding: 100px 0
	}

	.neoh_fn_collection {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column
	}

	.neoh_fn_filters {
		width: 100%;
		min-width: 100%;
		margin-right: 0;
		margin-bottom: 50px
	}

	[data-filter-sticky=on] .neoh_fn_filters {
		position: relative;
		top: 0
	}

	.neoh_fn_pagetitle .fn_title {
		font-size: 50px
	}

	.neoh_fn_hero .fn_title {
		font-size: 90px
	}

	.neoh_fn_about_item .img_item,
	.neoh_fn_timeline .t_item_img {
		width: 40%
	}

	.neoh_fn_about_item .content_item {
		width: 60%;
		padding: 0 0 0 50px
	}

	.neoh_fn_about_item.reverse .content_item {
		padding: 0 50px 0 0
	}

	.neoh_fn_about_item {
		margin-bottom: 100px
	}

	.neoh_fn_drops li,
	.neoh_fn_gualist li,
	.neoh_fn_moving_blog li,
	.neoh_fn_services li,
	.neoh_fn_team .team_item {
		width: 50%
	}

	.neoh_fn_timeline .t_item_info {
		width: 60%;
		padding-left: 50px
	}

	.neoh_fn_timeline .t_item {
		padding: 30px
	}

	.neoh_fn_investor li {
		width: 33.3333%
	}

	.neoh_fn_moving_blog .moving_img {
		opacity: 1;
		height: auto;
		width: 100%;
		position: relative;
		z-index: 1;
		visibility: visible;
		margin-bottom: 40px
	}

	.neoh_fn_moving_box {
		display: none !important
	}

	.neoh_fn_nav .trigger {
		right: 30px
	}

	.neoh_fn_nav .nav_menu a {
		font-size: 30px
	}
}

@media(max-width:768px) {
	.neoh_fn_hero .fn_title {
		font-size: 50px
	}

	.neoh_fn_mosaic ul {
		margin-left: -10px
	}

	.neoh_fn_mosaic li {
		padding-left: 10px;
		margin-bottom: 10px
	}

	.neoh_fn_footer .footer_top .fn_title,
	.neoh_fn_single .single_title .fn_title,
	.neoh_fn_title .fn_title {
		font-size: 30px
	}

	.neoh_fn_author_info {
		padding: 30px;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: flex-start;
		align-items: flex-start
	}

	.neoh_fn_author_info .info_img {
		margin-right: 0;
		margin-bottom: 26px;
		width: inherit
	}

	.neoh_fn_pnb .item {
		padding: 30px 0
	}

	.neoh_fn_pnb .item:hover {
		padding-top: 20px;
		padding-bottom: 20px
	}

	.neoh_fn_pnb .item .fn_title {
		font-size: 20px
	}

	.neoh_fn_about_item,
	.neoh_fn_about_item.reverse,
	.neoh_fn_product_modal,
	.neoh_fn_timeline .t_item {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column
	}

	.neoh_fn_about_item .img_item {
		width: 100%;
		margin-bottom: 50px
	}

	.neoh_fn_about_item .content_item {
		width: 100%;
		padding: 0
	}

	.neoh_fn_about_item.reverse .content_item {
		padding: 0
	}

	.neoh_fn_timeline .t_item_img {
		width: 100%;
		margin-bottom: 30px
	}

	.neoh_fn_product_modal .content_item,
	.neoh_fn_timeline .t_item_info {
		width: 100%;
		padding-left: 0
	}

	.neoh_fn_investor li {
		width: 50%
	}

	.neoh_fn_product_modal .img_item {
		width: 100%;
		padding-right: 0;
		margin-bottom: 30px
	}

	.neoh_fn_modal {
		padding: 20px
	}

	.neoh_fn_drops li,
	.neoh_fn_gualist li,
	.neoh_fn_team .team_item {
		width: 100%
	}
}

@media(max-width:600px) {
	.neoh_fn_comments .comment-body {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column
	}

	.neoh_fn_comments .comment-avatar {
		margin-right: 0;
		margin-bottom: 14px
	}

	.neoh_fn_comments .input-item.half-item,
	.neoh_fn_drops li,
	.neoh_fn_moving_blog li,
	.neoh_fn_services li {
		width: 100%
	}

	.neoh_fn_services li:nth-of-type(odd) {
		margin-top: 0
	}

	.neoh_fn_title .fn_title {
		font-size: 26px
	}
}

@media(max-width:480px) {

	h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--hc);
	font-family: 'n_text';
	font-size: 17px;
	letter-spacing: 0

}

	.neoh_fn_main {
		display: none !important;
	}
	.show {
		display: block !important;
	}

	.headings {
		margin-top: -19rem !important;
	}
	.headings_how_to_play {
		margin-top: -14rem !important;
	}

	.headings_core_team {
		margin-top: -10rem !important;
		width: 100vw !important;
	}

	.main_img {
		    margin-left: 26% !important;
    height: 23vh !important;
    width: 46% !important;
    border-radius: 50% !important;
    border: 2px solid #7c0200 !important;
	}

	.second_img {
		    /*margin-left: 26% !important;
    height: 23vh !important;
    width: 46% !important;
    border-radius: 50% !important;
    border: 2px solid #7c0200 !important;*/

    box-sizing: border-box;
    border-radius: 50%;
	}

	.headings_roadmap {
		width: 100%  !important;
    height: 68vh !important;
		margin-top: -12rem !important;
	}

	.neoh_fn_timeline {
		margin-top: -34% !important;
	}
	.center2 {
	
     display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  /*width: 100vw;*/
  width: 21%;
}

	.center {
		
	     display: block;
	  margin-left: 0;
	  margin-right: 0;
	  width: 100%;
	}

	.lunatic_games {
		
	  height: 21rem !important;
      margin-top: 2rem !important;
	}
	.lunatic_games_img {
		
      top: -16rem !important;
	}
	.text_mobile {
		
      padding: 0 !important;
	}

	.rebirth {
		
	  width: 23rem !important;
	  height: 29rem !important;
	  margin-top: -10rem !important;
	}
	.rebirth_img {
		
      height: 100vh !important;
	}
	

	.container {
		padding: 0 10px
	}

	.neoh_fn_footer .subscribe_form a,
	.neoh_fn_investor li {
		width: 100%
	}

	.neoh_fn_footer .subscribe_in {
		padding: 0;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column
	}

	.neoh_fn_footer .subscribe_form input[type=text] {
		margin-right: 0;
		margin-bottom: 10px;
		text-align: center
	}

	.neoh_fn_footer .fb_in {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		justify-content: flex-start;
		-ms-align-items: flex-start;
		align-items: flex-start
	}

	.neoh_fn_footer .fb_left {
		margin-bottom: 10px
	}
}

@media(max-width:320px) {
	.neoh_fn_timeline .t_item {
		padding: 15px
	}
}

@media(max-width:900px) {

	.neoh_fn_pnb .item,
	.neoh_fn_pnb .trigger {
		width: 100%;
		max-width: 100%
	}

	#nft-single-content .nft_single_desc,
	#nft-single-content .nft_single_top,
	.neoh_fn_mintbox,
	.neoh_fn_nav .nav_footer,
	.neoh_fn_pnb .pnb_wrapper,
	.neoh_fn_wsidebar {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column
	}

	.neoh_fn_wsidebar .sidebar_left {
		padding-right: 0
	}

	.neoh_fn_wsidebar .sidebar_right {
		padding-left: 0;
		width: 100%;
		min-width: 100%;
		border-left: none
	}

	.neoh_fn_widget_about .about_img img {
		max-height: inherit
	}

	#comment-section .sidebar_left {
		padding-right: 0;
		padding-bottom: 0
	}

	.neoh_fn_pnb .trigger {
		border-top: 2px solid #111;
		border-bottom: 2px solid #111;
		border-left: none;
		border-right: none;
		padding: 30px 0
	}

	.neoh_fn_nav {
		min-width: 100%
	}

	#nft-single-content .hidden_btns,
	.neoh_fn_nav .neoh_fn_social_list ul {
		justify-content: flex-start
	}

	.neoh_fn_nav .nav_footer .nf_left {
		margin-right: 0;
		margin-bottom: 10px
	}

	#nft-single-content .single_desc_left {
		margin-bottom: 40px
	}

	#nft-single-content .nft_single_desc>*,
	#nft-single-content .single_top_left,
	#nft-single-content .single_top_right,
	.neoh_fn_mintbox .mint_left {
		width: 100%
	}

	#nft-single-content .single_desc_right {
		padding: 29px 30px 32px
	}

	#nft-single-content .hidden_btns a {
		margin-left: 0;
		margin-right: 10px
	}

	.neoh_fn_nft_cats li {
		width: 50%
	}

	.neoh_fn_mintbox .mint_right {
		width: 100%;
		padding: 50px
	}

	.neoh_fn_mintbox .mright {
		max-width: 100%
	}
}

@media(max-width:768px) {

	.neoh_fn_mintbox .mint_list li,
	.neoh_fn_nft_cats li {
		width: 100%
	}
}